# TestCoverageDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/givenocode/testcoveragedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givenocode/testcoveragedemo/: MainActivity.kt  SimpleDependencyInjector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/givenocode/testcoveragedemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/givenocode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/givenocode/data/: LocalDataSource.kt  NetworkDataSource.kt
data/src/test/java/com/givenocode/data/: ExampleUnitTest.kt  LocalDataSourceTest.kt  NetworkDataSourceTest.kt
device/: build.gradle
device/src/androidTest/java/com/givenocode/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/givenocode/device/: AndroidDeviceManager.kt
device/src/test/java/com/givenocode/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/givenocode/domain/: Data.kt  DataInteractor.kt  DataSource.kt  DeviceManager.kt  MyClass.kt  SomeClass.kt
domain/src/main/java/com/givenocode/domain/model/: Data.kt
domain/src/test/java/com/givenocode/domain/: DataInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
