apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = jacoco_version
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'junit:junit:4.13'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    testImplementation "io.mockk:mockk:1.10.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jacocoTestReport {
    dependsOn(test)

    final fileFilter = ['com/givenocode/domain/model/**']
    afterEvaluate {
        classDirectories.setFrom classDirectories.files.collect {
            fileTree(dir: it, excludes: fileFilter)
        }
    }

    reports {
        html{
            enabled true
            destination file("${buildDir}/reports/jacoco/html")
        }
    }
}